VITE_BACKEND_SERVICE_URL=APP_BACKEND_SERVICE_URL
VITE_DATAPREP_SERVICE_URL=APP_DATAPREP_SERVICE_URL
VITE_CHAT_HISTORY_SERVICE_URL=APP_CHAT_HISTORY_SERVICE_URL
VITE_UI_SELECTION=APP_UI_SELECTION
VITE_DEFAULT_UI_TYPE=APP_DEFAULT_UI_TYPE